# any-dao

./: LICENSE.md  README.md  build.gradle
src/main/kotlin/com/kameo/anydao/: AnyDAO.kt  AnyDAOClasses.kt
src/main/kotlin/com/kameo/anydao/context/: DeletePathContext.kt  PathContext.kt  QueryPathContext.kt  SubqueryPathContext.kt  UpdatePathContext.kt
src/main/kotlin/com/kameo/anydao/wraps/: ExpressionWrap.kt  FromWrap.kt  JoinWrap.kt  MapJoinWrap.kt  PathWrap.kt  RootWrap.kt  RootWrapUpdate.kt  SubqueryWrap.kt
src/main/kotlin/com/kameo/jpasugar/: AnyDAO.kt  AnyDAOClasses.kt  AnyDAONew.kt  AnyDAONewClasses.kt
src/main/kotlin/com/kameo/jpasugar/context/: DeletePathContext.kt  PathContext.kt  QueryPathContext.kt  SubqueryPathContext.kt  UpdatePathContext.kt
src/main/kotlin/com/kameo/jpasugar/wraps/: ComparableExpressionWrap.kt  ComparablePathWrap.kt  ExpressionWrap.kt  FromWrap.kt  JoinWrap.kt  LocalDatePathWrap.kt  LocalDateTimePathWrap.kt  MapJoinWrap.kt  NumberPathWrap.kt  PathWrap.kt  RootWrap.kt  RootWrapUpdate.kt  StringExpressionWrap.kt  StringPathWrap.kt  SubqueryWrap.kt
src/main/kotlin/com/kameocode/anydao/: AnyDAO.kt  AnyDAOClasses.kt  AnyDao.kt  AnyDaoClasses.kt
src/main/kotlin/com/kameocode/anydao/context/: DeletePathContext.kt  PathContext.kt  PredicatePathContext.kt  QueryPathContext.kt  SubqueryPathContext.kt  UpdatePathContext.kt
src/main/kotlin/com/kameocode/anydao/wraps/: ExpressionWrap.kt  FromWrap.kt  JoinWrap.kt  ListJoinWrap.kt  MapJoinWrap.kt  PathWrap.kt  RootWrap.kt  RootWrapUpdate.kt  SetJoinWrap.kt  SubqueryWrap.kt
src/test/java/com/kameo/anydao/test/: PlainJpaQueries.java
src/test/java/com/kameo/anydao/test/helpers/: JavaAddressODB.java  JavaUserODB.java
src/test/java/com/kameo/jpasugar/test/: PlainJpaQueries.java
src/test/java/com/kameo/jpasugar/test/helpers/: JavaUserODB.java
src/test/java/com/kameocode/anydao/test/: PlainJpaQueries.java
src/test/java/com/kameocode/anydao/test/helpers/: JavaAddressODB.java  JavaAddressODB_.java  JavaUserODB.java  JavaUserODB_.java
src/test/kotlin/com/kameo/anydao/test/: AccessJavaModelTest.kt  ClausesTest.kt  DatesTest.kt  DeleteTest.kt  FindAllTest.kt  GroupByTest.kt  JoinsTest.kt  JpaAccessTest.kt  MultiselectTest.kt  NumberTest.kt  PagesTest.kt  StringsTest.kt  SubqueriesTest.kt  UpdateTest.kt
src/test/kotlin/com/kameo/anydao/test/helpers/: BaseTest.kt  Entities.kt
src/test/kotlin/com/kameo/jpasugar/test/: AccessJavaModelTest.kt  ClausesTest.kt  DatesTest.kt  DeleteTest.kt  FindAllTest.kt  GroupByTest.kt  JoinsTest.kt  JpaAccessTest.kt  MultiselectTest.kt  PagesTest.kt  StringsTest.kt  SubqueriesTest.kt  UpdateTest.kt
src/test/kotlin/com/kameo/jpasugar/test/data/: Entities.kt
src/test/kotlin/com/kameo/jpasugar/test/helpers/: BaseTest.kt  Entities.kt  JavaAddressODB.java
src/test/kotlin/com/kameocode/anydao/test/: AccessJavaModelTest.kt  ClausesTest.kt  DatesTest.kt  DeleteTest.kt  FindAllTest.kt  FunctionLiteralsTest.kt  GroupByTest.kt  JoinsTest.kt  JpaAccessTest.kt  MultiselectTest.kt  NumberTest.kt  PagesTest.kt  SingleSelectTest.kt  StringsTest.kt  SubqueriesTest.kt  UpdateTest.kt
src/test/kotlin/com/kameocode/anydao/test/helpers/: BaseTest.kt  Entities.kt
